{
  "name": "seed",
  "dependencies": {
    "angular": "1.4.8",
    "angular-flex": "git://github.com/scbd/angular-flex.git#1.0.1",
    "angular-loading-bar": "https://github.com/chieffancypants/angular-loading-bar.git",
    "angular-route": "1.4.8",
    "bootstrap": "3.3.5",
    "bootstrap-datepicker": "1.4.0",
    "flag-icon-css": "https://github.com/lipis/flag-icon-css.git#1.1.0",
    "jquery": "2.2.0",
    "linqjs": "https://github.com/madington/linq.git#2.2.0",
    "lodash": "3.9.3",
    "moment": "2.11.1",
    "ng-breadcrumbs": "es-breadcrumbs#~0.4.1",
    "outdated-browser": "1.1.2",
    "requirejs": "2.1.18",
    "require-css": "0.1.8",
    "requirejs-plugins": "1.0.3",
    "requirejs-text": "2.0.14",
    "require-shim": "https://github.com/zetlen/require-shim.git"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
